<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-0880-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c12" data-id="0880">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0880-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-0880-4 {
    width: calc(((100% - 1140px) / 2)  + 232px);
    left: 0;
    right: auto;
  }
  .u-block-0880-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 255px);
  }
  .u-block-0880-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
  }
  .u-block-0880-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
  .u-block-0880-7 {
    width: 855px;
    margin-top: -124px;
    margin-right: calc(((100% - 1140px) / 2)  + 30px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0880-9 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-0880-15 {
    background-image: none;
  }
  .u-block-0880-16 {
    background-image: none;
  }
  .u-block-0880-17 {
    background-image: none;
  }
  .u-block-0880-18 {
    background-image: none;
  }
  .u-block-0880-19 {
    background-image: none;
  }
  .u-block-0880-20 {
    background-image: none;
  }
  .u-block-0880-21 {
    background-image: none;
  }
  .u-block-0880-22 {
    background-image: none;
  }
  .u-block-0880-23 {
    background-image: none;
  }
  .u-block-0880-24 {
    background-image: none;
  }
  .u-block-0880-25 {
    background-image: none;
  }
  .u-block-0880-26 {
    background-image: none;
  }
  .u-block-0880-27 {
    background-image: none;
  }
  .u-block-0880-28 {
    background-image: none;
  }
  .u-block-0880-29 {
    background-image: none;
  }
  .u-block-0880-30 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0880-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-0880-4 {
    width: calc(((100% - 940px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-0880-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 255px);
  }
  .u-block-0880-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0880-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0880-7 {
    width: 855px;
    margin-top: -124px;
    margin-right: calc(((100% - 940px) / 2) + 30px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0880-9 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-0880-15 {
    background-image: none;
  }
  .u-block-0880-16 {
    background-image: none;
  }
  .u-block-0880-17 {
    background-image: none;
  }
  .u-block-0880-18 {
    background-image: none;
  }
  .u-block-0880-19 {
    background-image: none;
  }
  .u-block-0880-20 {
    background-image: none;
  }
  .u-block-0880-21 {
    background-image: none;
  }
  .u-block-0880-22 {
    background-image: none;
  }
  .u-block-0880-23 {
    background-image: none;
  }
  .u-block-0880-24 {
    background-image: none;
  }
  .u-block-0880-25 {
    background-image: none;
  }
  .u-block-0880-26 {
    background-image: none;
  }
  .u-block-0880-27 {
    background-image: none;
  }
  .u-block-0880-28 {
    background-image: none;
  }
  .u-block-0880-29 {
    background-image: none;
  }
  .u-block-0880-30 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0880-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-0880-4 {
    width: calc(((100% - 720px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-0880-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 195px);
  }
  .u-block-0880-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0880-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0880-7 {
    width: 720px;
    margin-top: -124px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0880-9 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-0880-15 {
    background-image: none;
  }
  .u-block-0880-16 {
    background-image: none;
  }
  .u-block-0880-17 {
    background-image: none;
  }
  .u-block-0880-18 {
    background-image: none;
  }
  .u-block-0880-19 {
    background-image: none;
  }
  .u-block-0880-20 {
    background-image: none;
  }
  .u-block-0880-21 {
    background-image: none;
  }
  .u-block-0880-22 {
    background-image: none;
  }
  .u-block-0880-23 {
    background-image: none;
  }
  .u-block-0880-24 {
    background-image: none;
  }
  .u-block-0880-25 {
    background-image: none;
  }
  .u-block-0880-26 {
    background-image: none;
  }
  .u-block-0880-27 {
    background-image: none;
  }
  .u-block-0880-28 {
    background-image: none;
  }
  .u-block-0880-29 {
    background-image: none;
  }
  .u-block-0880-30 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0880-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-0880-4 {
    width: calc(((100% - 540px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-0880-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 146px);
  }
  .u-block-0880-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0880-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0880-7 {
    width: 540px;
    margin-top: -124px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0880-9 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-0880-15 {
    background-image: none;
  }
  .u-block-0880-16 {
    background-image: none;
  }
  .u-block-0880-17 {
    background-image: none;
  }
  .u-block-0880-18 {
    background-image: none;
  }
  .u-block-0880-19 {
    background-image: none;
  }
  .u-block-0880-20 {
    background-image: none;
  }
  .u-block-0880-21 {
    background-image: none;
  }
  .u-block-0880-22 {
    background-image: none;
  }
  .u-block-0880-23 {
    background-image: none;
  }
  .u-block-0880-24 {
    background-image: none;
  }
  .u-block-0880-25 {
    background-image: none;
  }
  .u-block-0880-26 {
    background-image: none;
  }
  .u-block-0880-27 {
    background-image: none;
  }
  .u-block-0880-28 {
    background-image: none;
  }
  .u-block-0880-29 {
    background-image: none;
  }
  .u-block-0880-30 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0880-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-0880-4 {
    width: calc(((100% - 340px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-0880-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 92px);
  }
  .u-block-0880-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0880-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0880-7 {
    width: 340px;
    margin-top: -124px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0880-9 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-0880-15 {
    background-image: none;
  }
  .u-block-0880-16 {
    background-image: none;
  }
  .u-block-0880-17 {
    background-image: none;
  }
  .u-block-0880-18 {
    background-image: none;
  }
  .u-block-0880-19 {
    background-image: none;
  }
  .u-block-0880-20 {
    background-image: none;
  }
  .u-block-0880-21 {
    background-image: none;
  }
  .u-block-0880-22 {
    background-image: none;
  }
  .u-block-0880-23 {
    background-image: none;
  }
  .u-block-0880-24 {
    background-image: none;
  }
  .u-block-0880-25 {
    background-image: none;
  }
  .u-block-0880-26 {
    background-image: none;
  }
  .u-block-0880-27 {
    background-image: none;
  }
  .u-block-0880-28 {
    background-image: none;
  }
  .u-block-0880-29 {
    background-image: none;
  }
  .u-block-0880-30 {
    background-image: none;
  }
}</style><div class="u-custom-color-1 u-expanded-height u-shape u-shape-rectangle u-block-0880-4"></div><h3 class="u-text u-text-custom-color-2 u-text-default u-block-0880-3">Data Pasien</h3><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-0880-5">Manage​</a><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-0880-6">list data​</a><div class="custom-expanded u-table u-table-responsive u-block-0880-7">
      <table class="u-table-entity u-block-0880-8">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-custom-color-2 u-table-header u-block-0880-9">
          <tr style="height: 61px;">
            <th class="u-border-1 u-border-custom-color-2 u-table-cell u-block-0880-10">Column 1 </th>
            <th class="u-border-1 u-border-custom-color-2 u-table-cell u-block-0880-11">Column 2 </th>
            <th class="u-border-1 u-border-custom-color-2 u-table-cell u-block-0880-12">Column 3 </th>
            <th class="u-border-1 u-border-custom-color-2 u-table-cell u-block-0880-13">Column 4 </th>
          </tr>
        </thead>
        <tbody class="u-table-body u-text-custom-color-2 u-block-0880-14">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-15">Row 1</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-16">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-17">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-18">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-19">Row 2</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-20">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-21">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-22">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-23">Row 3</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-24">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-25">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-26">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-27">Row 4</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-28">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-29">Description</td>
            <td class="u-border-1 u-border-black u-palette-5-light-2 u-table-cell u-block-0880-30">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-0880-31">
          <tr class="hidden u-block-0880-32">
            <td class="u-border-1 u-border-black u-table-cell u-block-0880-33"></td>
            <td class="u-border-1 u-border-black u-table-cell u-block-0880-34"></td>
            <td class="u-border-1 u-border-black u-table-cell u-block-0880-35"></td>
            <td class="u-border-1 u-border-black u-table-cell u-block-0880-36"></td>
          </tr>
        </tfoot>
      </table>
    </div></section>
</body></html>