<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hospitality"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-block-ea77-6" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ea77" data-post-id="3638137627;1961048462;1961048462" data-posts-content="[{'images':[[1240,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[{'w':1240,'h':800}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':216,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':125}" data-style="intro-1-image-3-texts" id="sec-517a" data-source="Sketch" data-image-width="2504" data-image-height="1408" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-block-ea77-2">
    
    
    
  <h1 class="u-align-left u-text u-text-default u-title u-block-ea77-3">Hospitality</h1><p class="u-align-left u-large-text u-text u-text-variant u-block-ea77-4">Sistem Manajemen Rumah Sakit</p><a href="#" class="u-align-left u-btn u-button-style u-custom-color-1 u-block-ea77-5">more​</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea77-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_54846671/images/bg1.jpg?rand=7975");
  }
  .u-block-ea77-2 {
    min-height: 50vw;
  }
  .u-block-ea77-3 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-4 {
    margin-top: 30px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea77-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_54846671/images/bg1.jpg?rand=7975");
  }
  .u-block-ea77-2 {
    min-height: 774px;
  }
  .u-block-ea77-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea77-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_54846671/images/bg1.jpg?rand=7975");
  }
  .u-block-ea77-2 {
    min-height: 774px;
  }
  .u-block-ea77-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea77-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_54846671/images/bg1.jpg?rand=7975");
  }
  .u-block-ea77-2 {
    min-height: 778px;
  }
  .u-block-ea77-3 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea77-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_54846671/images/bg1.jpg?rand=7975");
  }
  .u-block-ea77-2 {
    min-height: 663px;
  }
  .u-block-ea77-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 251px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea77-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>