<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-gradient u-block-49c1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c12" data-id="49c1">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49c1-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-49c1-4 {
    width: calc(((100% - 1140px) / 2)  + 232px);
    left: 0;
    right: auto;
  }
  .u-block-49c1-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 255px);
  }
  .u-block-49c1-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
  }
  .u-block-49c1-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
  .u-block-49c1-7 {
    width: 827px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + 255px);
    height: 357px;
  }
  .u-block-49c1-19 {
    margin-left: 0;
  }
  .u-block-49c1-23 {
    margin-left: 0;
  }
  .u-block-49c1-22 {
    margin-left: 0;
  }
  .u-block-49c1-28 {
    margin-left: 0;
  }
  .u-block-49c1-18 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49c1-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-49c1-4 {
    width: calc(((100% - 940px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-49c1-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 255px);
  }
  .u-block-49c1-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-49c1-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-49c1-7 {
    width: 827px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 113px);
    height: 357px;
  }
  .u-block-49c1-19 {
    margin-left: 0;
  }
  .u-block-49c1-23 {
    margin-left: 0;
  }
  .u-block-49c1-22 {
    margin-left: 0;
  }
  .u-block-49c1-28 {
    margin-left: 0;
  }
  .u-block-49c1-18 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49c1-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-49c1-4 {
    width: calc(((100% - 720px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-49c1-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 195px);
  }
  .u-block-49c1-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-49c1-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-49c1-7 {
    width: 720px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
    height: 357px;
  }
  .u-block-49c1-19 {
    margin-left: 0;
  }
  .u-block-49c1-23 {
    margin-left: 0;
  }
  .u-block-49c1-22 {
    margin-left: 0;
  }
  .u-block-49c1-28 {
    margin-left: 0;
  }
  .u-block-49c1-18 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49c1-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-49c1-4 {
    width: calc(((100% - 540px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-49c1-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 146px);
  }
  .u-block-49c1-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-49c1-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-49c1-7 {
    width: 540px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
    height: 357px;
  }
  .u-block-49c1-19 {
    margin-left: 0;
  }
  .u-block-49c1-23 {
    margin-left: 0;
  }
  .u-block-49c1-22 {
    margin-left: 0;
  }
  .u-block-49c1-28 {
    margin-left: 0;
  }
  .u-block-49c1-18 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49c1-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-49c1-4 {
    width: calc(((100% - 340px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-49c1-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 92px);
  }
  .u-block-49c1-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-49c1-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-49c1-7 {
    width: 340px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
    height: 357px;
  }
  .u-block-49c1-19 {
    margin-left: 0;
  }
  .u-block-49c1-23 {
    margin-left: 0;
  }
  .u-block-49c1-22 {
    margin-left: 0;
  }
  .u-block-49c1-28 {
    margin-left: 0;
  }
  .u-block-49c1-18 {
    background-image: none;
  }
}</style><div class="u-custom-color-1 u-expanded-height u-shape u-shape-rectangle u-block-49c1-4"></div><h3 class="u-text u-text-custom-color-2 u-text-default u-block-49c1-3">Data Pasien</h3><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-49c1-5">Manage​</a><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-49c1-6">list data​</a><div class="u-form u-block-49c1-7">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form" data-services="cd8dc2c1d1b6f2fc96800ac442df4d08">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-49c1-8">
          <label for="name-6797" class="u-label u-block-49c1-9">Name</label>
          <input type="text" placeholder="Name" id="name-6797" name="name" class="u-input u-input-rectangle u-block-49c1-10" required="">
        </div>
        
        
        <div class="u-form-group u-label-none u-block-49c1-19">
    <label for="text-c4cd" class="u-label u-block-49c1-20">Input</label>
    <input type="text" placeholder="Umur" id="text-c4cd" name="text" class="u-input u-input-rectangle u-block-49c1-21">
</div><div class="u-form-group u-form-select u-label-none u-block-49c1-23">
    <label for="select-d83a" class="u-label u-block-49c1-24">Dropdown</label>
    <div class="u-form-select-wrapper">
        <select id="select-d83a" name="select" class="u-input u-input-rectangle u-block-49c1-25">
            <option value="Jenis Kelamin" data-calc="">Jenis Kelamin</option>
            <option value="Perempuan" data-calc="">Perempuan</option>
            
        <option value="Laki-Laki" data-calc="">Laki-Laki</option></select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-form-group u-form-textarea u-label-none u-block-49c1-22">
    <label for="textarea-71af" class="u-label u-block-49c1-26">Textarea</label>
    <textarea rows="4" cols="50" id="textarea-71af" name="textarea" class="u-input u-input-rectangle u-block-49c1-27" required="" placeholder="Alamat"></textarea>
</div><div class="u-form-group u-label-none u-block-49c1-28">
    <label for="text-388e" class="u-label u-block-49c1-29">Input</label>
    <input type="text" placeholder="No. Telp" id="text-388e" name="text-1" class="u-input u-input-rectangle u-block-49c1-30">
</div><div class="u-align-left u-form-group u-form-submit u-block-49c1-17">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-4 u-block-49c1-18">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></section>
</body></html>