<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-9f42-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c12" data-id="9f42">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f42-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-9f42-4 {
    width: calc(((100% - 1140px) / 2)  + 232px);
    left: 0;
    right: auto;
  }
  .u-block-9f42-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 255px);
  }
  .u-block-9f42-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
  }
  .u-block-9f42-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -7px);
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
  .u-block-9f42-7 {
    width: 827px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + 255px);
    height: 357px;
  }
  .u-block-9f42-19 {
    margin-left: 0;
  }
  .u-block-9f42-22 {
    margin-left: 0;
  }
  .u-block-9f42-18 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f42-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-9f42-4 {
    width: calc(((100% - 940px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-9f42-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 255px);
  }
  .u-block-9f42-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-9f42-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-9f42-7 {
    width: 827px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 113px);
    height: 357px;
  }
  .u-block-9f42-19 {
    margin-left: 0;
  }
  .u-block-9f42-22 {
    margin-left: 0;
  }
  .u-block-9f42-18 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f42-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-9f42-4 {
    width: calc(((100% - 720px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-9f42-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 195px);
  }
  .u-block-9f42-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-9f42-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-9f42-7 {
    width: 720px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
    height: 357px;
  }
  .u-block-9f42-19 {
    margin-left: 0;
  }
  .u-block-9f42-22 {
    margin-left: 0;
  }
  .u-block-9f42-18 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f42-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-9f42-4 {
    width: calc(((100% - 540px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-9f42-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 146px);
  }
  .u-block-9f42-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9f42-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-9f42-7 {
    width: 540px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
    height: 357px;
  }
  .u-block-9f42-19 {
    margin-left: 0;
  }
  .u-block-9f42-22 {
    margin-left: 0;
  }
  .u-block-9f42-18 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f42-1 {
    background-image: linear-gradient(var(--palette-1-light-3), var(--custom-color-3));
    min-height: 609px;
  }
  .u-block-9f42-4 {
    width: calc(((100% - 340px) / 2) + 232px);
    left: 0;
    right: auto;
  }
  .u-block-9f42-3 {
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 92px);
  }
  .u-block-9f42-5 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 63px;
    padding-bottom: 10px;
    padding-left: 62px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9f42-6 {
    --radius: 50px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 58px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-9f42-7 {
    width: 340px;
    margin-top: -115px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
    height: 357px;
  }
  .u-block-9f42-19 {
    margin-left: 0;
  }
  .u-block-9f42-22 {
    margin-left: 0;
  }
  .u-block-9f42-18 {
    background-image: none;
  }
}</style><div class="u-custom-color-1 u-expanded-height u-shape u-shape-rectangle u-block-9f42-4"></div><h3 class="u-text u-text-custom-color-2 u-text-default u-block-9f42-3">Data Dokter</h3><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-9f42-5">Manage​</a><a href="#" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-hover-custom-color-2 u-none u-radius u-block-9f42-6">list data​</a><div class="u-form u-block-9f42-7">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form" data-services="cd8dc2c1d1b6f2fc96800ac442df4d08">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-9f42-8">
          <label for="name-6797" class="u-label u-block-9f42-9">Name</label>
          <input type="text" placeholder="Name" id="name-6797" name="name" class="u-input u-input-rectangle u-block-9f42-10" required="">
        </div>
        
        
        <div class="u-form-group u-label-none u-block-9f42-19">
    <label for="text-c4cd" class="u-label u-block-9f42-20">Input</label>
    <input type="text" placeholder="Spesialisasi" id="text-c4cd" name="text" class="u-input u-input-rectangle u-block-9f42-21">
</div><div class="u-form-group u-label-none u-block-9f42-22">
    <label for="text-a450" class="u-label u-block-9f42-23">Input</label>
    <input type="text" placeholder="No. Telp" id="text-a450" name="text-1" class="u-input u-input-rectangle u-block-9f42-24">
</div><div class="u-align-left u-form-group u-form-submit u-block-9f42-17">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-4 u-block-9f42-18">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></section>
</body></html>